DOMAIN=localhost

FRONTEND_HOST=http://localhost:3000

ENVIRONMENT=local

PROJECT_NAME="Kitconews"
STACK_NAME=kitconews

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
SECRET_KEY=1RgJDqOpJhdqe1RlvnK3vzrc4iqXDfH6FTjNrn8zk3c
FIRST_SUPERUSER=angantakpe@kitco.com
FIRST_SUPERUSER_PASSWORD=Kitco1234

HASHED_PASSWORD=Kitco1234
EMAIL=angantakpe@kitco.com

MONGODB_URL=mongodb://db:27017/kitco-news

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=angantakpe@kitco.com
SMTP_PASSWORD=Kitco1234
SMTP_SECURE=false

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

CI=false