DOMAIN=localhost

FRONTEND_HOST=http://localhost:3001

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Kitconews"
STACK_NAME=kitconews

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3001,https://localhost,https://localhost:3001"
SECRET_KEY=yourkey
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=yourpassword

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

CI=false

HASHED_PASSWORD=password

EMAIL=admin@example.com

MONGODB_URL=mongodb://mongodb:27017/kitco-news